apiVersion: 2
name: compare-and-contrast
description: Compare And Contrast CTF challenge

type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: master-chart
    repository: oci://us-central1-docker.pkg.dev/k8s-ctf-345001/helm-repo
    version: ~0.1.0