challengeName: "nitwit-financial-techniques"

metadata:
  category: "rev"

spec:
  challengeImage: "us-central1-docker.pkg.dev/k8s-ctf-345001/docker-repo/nitwit-financial-techniques"
  challengeImageVersion: "1.0"
  externalPort: 465
  containerPort: 465
  replicaCount: 1

ingress:
  enabled: false
  host: "rev3.jstuart.ca"
  pathType: "Prefix"

service:
  enabled: true
  type: NodePort