challengeName: "intact"

metadata:
  category: "intact"

spec:
  challengeImage: "us-central1-docker.pkg.dev/k8s-ctf-345001/docker-repo/intact"
  challengeImageVersion: "1.0"
  externalPort: 2007
  containerPort: 2007
  replicaCount: 1
  privileged: true

ingress:
  enabled: false
  host: "bin2.jstuart.ca"
  pathType: "Prefix"

service:
  enabled: true
  type: LoadBalancer
  annotations:
    external-dns.alpha.kubernetes.io/hostname: bin2.jstuart.ca