challengeName: "safe-js"

metadata:
  category: "rev"

spec:
  challengeImage: "us-central1-docker.pkg.dev/k8s-ctf-345001/docker-repo/safe-js"
  challengeImageVersion: "1.0"
  externalPort: 80
  containerPort: 8000
  replicaCount: 1

ingress:
  enabled: false
  host: "rev1.jstuart.ca"
  pathType: "Prefix"

service:
  enabled: true
  type: NodePort